# This project has been moved to codeberg
[new repo](https://codeberg.org/TheHolyTachanka/minecraft-server-scanner)

# Getting started

## Requirements
- [McStatus](https://github.com/py-mine/mcstatus)
- [Rust](https://www.rust-lang.org/)
- [Masscan](https://github.com/robertdavidgraham/masscan)
- [Awk](https://www.gnu.org/software/gawk/)

## Installation
* Install the requirements
* clone the repo
* Edit `masscan.conf`
* Scan for servers **More info [here](#scanning-for-servers)**
* Rename `.env.example` to `.env` and edit it
* then run the project with `cargo run -- <path to ip list file>`

## Scanning for servers
### Ip list format
```
<ip>
<ip>
<ip>
<ip>
...
```
### Using masscan
just edit `masscan.conf` and run 
```
sudo masscan -c masscan.conf
```
then format the output with 
```
./format_masscan_output.sh
```